<!--

    Copyright (c) 2013-2015, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seedstack.poms</groupId>
        <artifactId>parent-internal</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>javadoc</artifactId>
    <packaging>pom</packaging>

    <properties>
        <seedstack.version>15.11-M1-SNAPSHOT</seedstack.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-distribution-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <doctitle>SeedStack ${project.version}</doctitle>
                            <detectOfflineLinks>false</detectOfflineLinks>
                            <includeDependencySources>true</includeDependencySources>
                            <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
                            <excludePackageNames>*.internal.*:org.springframework*:org.seedstack.batch.monitoring.rest*:org.seedstack.i18n.rest*:org.seedstack.io.rest*:org.seedstack.w20.rest*</excludePackageNames>
                            <additionalDependencies>
                                <additionalDependency>
                                    <groupId>javax.el</groupId>
                                    <artifactId>javax.el-api</artifactId>
                                    <version>${javax-el.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>javax.servlet</groupId>
                                    <artifactId>javax.servlet-api</artifactId>
                                    <version>${javax.servlet-api.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>javax.jms</groupId>
                                    <artifactId>jms-api</artifactId>
                                    <version>${jms-api.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.hibernate.javax.persistence</groupId>
                                    <artifactId>hibernate-jpa-2.1-api</artifactId>
                                    <version>1.0.0.Final</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>javax.mail</groupId>
                                    <artifactId>mail</artifactId>
                                    <version>1.4.7</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>javax.mail</groupId>
                                    <artifactId>mail</artifactId>
                                    <version>1.4.7</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.subethamail</groupId>
                                    <artifactId>subethasmtp</artifactId>
                                    <version>3.1.7</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.neo4j</groupId>
                                    <artifactId>neo4j</artifactId>
                                    <version>2.2.3</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>redis.clients</groupId>
                                    <artifactId>jedis</artifactId>
                                    <version>2.7.3</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr-solrj</artifactId>
                                    <version>5.2.1</version>
                                </additionalDependency>
                            </additionalDependencies>
                            <dependencySourceExcludes>
                                <dependencySourceExclude>org.seedstack.addons:*-web*</dependencySourceExclude>
                            </dependencySourceExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seedstack</groupId>
                <artifactId>seedstack-bom</artifactId>
                <version>${seedstack.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Seed -->
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-rest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-rest-jersey1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-rest-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-security-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-shell</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-websocket</artifactId>
        </dependency>

        <!-- Business -->
        <dependency>
            <groupId>org.seedstack.business</groupId>
            <artifactId>business-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.business</groupId>
            <artifactId>business-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.business</groupId>
            <artifactId>business-web</artifactId>
        </dependency>

        <!-- Audit add-on -->
        <dependency>
            <groupId>org.seedstack.addons.audit</groupId>
            <artifactId>audit-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.audit</groupId>
            <artifactId>audit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.audit</groupId>
            <artifactId>audit-logback</artifactId>
        </dependency>

        <!-- ElasticSearch add-on -->
        <dependency>
            <groupId>org.seedstack.addons.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

        <!-- I18n add-on -->
        <dependency>
            <groupId>org.seedstack.addons.i18n</groupId>
            <artifactId>i18n-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.i18n</groupId>
            <artifactId>i18n-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.i18n</groupId>
            <artifactId>i18n-rest</artifactId>
        </dependency>

        <!-- IO add-on -->
        <dependency>
            <groupId>org.seedstack.addons.io</groupId>
            <artifactId>io-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.io</groupId>
            <artifactId>io-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.io</groupId>
            <artifactId>io-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.io</groupId>
            <artifactId>io-supercsv</artifactId>
        </dependency>

        <!-- Javamail add-on -->
        <dependency>
            <groupId>org.seedstack.addons.javamail</groupId>
            <artifactId>javamail</artifactId>
        </dependency>

        <!-- JCache add-on -->
        <dependency>
            <groupId>org.seedstack.addons.jcache</groupId>
            <artifactId>jcache</artifactId>
        </dependency>

        <!-- JDBC add-on -->
        <dependency>
            <groupId>org.seedstack.addons.jdbc</groupId>
            <artifactId>jdbc</artifactId>
        </dependency>

        <!-- JMS add-on -->
        <dependency>
            <groupId>org.seedstack.addons.jms</groupId>
            <artifactId>jms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.jms</groupId>
            <artifactId>jms-specs</artifactId>
        </dependency>

        <!-- JPA add-on -->
        <dependency>
            <groupId>org.seedstack.addons.jpa</groupId>
            <artifactId>jpa</artifactId>
        </dependency>

        <!-- LDAP add-on -->
        <dependency>
            <groupId>org.seedstack.addons.ldap</groupId>
            <artifactId>ldap</artifactId>
        </dependency>

        <!-- MongoDB add-on -->
        <dependency>
            <groupId>org.seedstack.addons.mongodb</groupId>
            <artifactId>mongodb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.mongodb</groupId>
            <artifactId>mongodb-morphia</artifactId>
        </dependency>

        <!-- Monitoring add-on -->
        <dependency>
            <groupId>org.seedstack.addons.monitoring</groupId>
            <artifactId>monitoring-batch</artifactId>
        </dependency>

        <!-- Neo4j add-on -->
        <dependency>
            <groupId>org.seedstack.addons.neo4j</groupId>
            <artifactId>neo4j</artifactId>
        </dependency>

        <!-- Redis add-on -->
        <dependency>
            <groupId>org.seedstack.addons.redis</groupId>
            <artifactId>redis</artifactId>
        </dependency>

        <!-- Scheduling add-on -->
        <dependency>
            <groupId>org.seedstack.addons.scheduling</groupId>
            <artifactId>scheduling</artifactId>
        </dependency>

        <!-- Solr add-on -->
        <dependency>
            <groupId>org.seedstack.addons.solr</groupId>
            <artifactId>solr</artifactId>
        </dependency>

        <!-- Spring bridge add-on -->
        <dependency>
            <groupId>org.seedstack.addons.spring</groupId>
            <artifactId>spring-bridge-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.spring</groupId>
            <artifactId>spring-bridge-batch</artifactId>
        </dependency>

        <!-- Validation add-on -->
        <dependency>
            <groupId>org.seedstack.addons.validation</groupId>
            <artifactId>validation</artifactId>
        </dependency>

        <!-- W20 bridge add-on -->
        <dependency>
            <groupId>org.seedstack.addons.w20</groupId>
            <artifactId>w20-bridge-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.w20</groupId>
            <artifactId>w20-bridge-rest</artifactId>
        </dependency>

        <!--  Web-services add-on -->
        <dependency>
            <groupId>org.seedstack.addons.ws</groupId>
            <artifactId>web-services-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.ws</groupId>
            <artifactId>web-services-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.ws</groupId>
            <artifactId>web-services-web</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>snapshots</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <id>ojo-libs-snapshot</id>
                    <name>ojo-snapshots</name>
                    <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
