<!--

    Copyright © 2013-2018, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seedstack.poms</groupId>
        <artifactId>parent-internal</artifactId>
        <version>3.3.1</version>
    </parent>

    <groupId>org.seedstack.javadoc</groupId>
    <artifactId>javadoc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <seedstack.version>18.4</seedstack.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jfrog.buildinfo</groupId>
                    <artifactId>artifactory-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>build-info</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-distribution-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <windowtitle>SeedStack API</windowtitle>
                            <doctitle>SeedStack API</doctitle>
                            <detectOfflineLinks>false</detectOfflineLinks>
                            <includeDependencySources>true</includeDependencySources>
                            <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
                            <excludePackageNames>*.internal.*:org.springframework*:org.openjdk*:org.apache.shiro*
                            </excludePackageNames>
                            <additionalDependencies>
                                <additionalDependency>
                                    <groupId>javax.el</groupId>
                                    <artifactId>javax.el-api</artifactId>
                                    <version>${javax.el.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>javax.servlet</groupId>
                                    <artifactId>javax.servlet-api</artifactId>
                                    <version>${javax.servlet.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>javax.jms</groupId>
                                    <artifactId>jms-api</artifactId>
                                    <version>1.1-rev-1</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>javax.resource</groupId>
                                    <artifactId>connector-api</artifactId>
                                    <version>1.5</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.hibernate.javax.persistence</groupId>
                                    <artifactId>hibernate-jpa-2.1-api</artifactId>
                                    <version>1.0.0.Final</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>javax.mail</groupId>
                                    <artifactId>mail</artifactId>
                                    <version>1.4.7</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.subethamail</groupId>
                                    <artifactId>subethasmtp</artifactId>
                                    <version>3.1.7</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.eclipse.paho</groupId>
                                    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                                    <version>1.0.2</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.apache.kafka</groupId>
                                    <artifactId>kafka-clients</artifactId>
                                    <version>1.0.0</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.apache.kafka</groupId>
                                    <artifactId>kafka-streams</artifactId>
                                    <version>1.0.0</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.neo4j</groupId>
                                    <artifactId>neo4j-graphdb-api</artifactId>
                                    <version>3.1.0</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.quartz-scheduler</groupId>
                                    <artifactId>quartz</artifactId>
                                    <version>2.2.2</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>redis.clients</groupId>
                                    <artifactId>jedis</artifactId>
                                    <version>2.7.3</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr-solrj</artifactId>
                                    <version>5.2.1</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.elasticsearch</groupId>
                                    <artifactId>elasticsearch</artifactId>
                                    <version>2.4.3</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.assertj</groupId>
                                    <artifactId>assertj-core</artifactId>
                                    <version>${assertj.version}</version>
                                </additionalDependency>
                            </additionalDependencies>
                            <dependencySourceExcludes>
                                <dependencySourceExclude>com.google.code.findbugs:*</dependencySourceExclude>
                            </dependencySourceExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seedstack</groupId>
                <artifactId>seedstack-bom</artifactId>
                <version>${seedstack.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Shed -->
        <dependency>
            <groupId>org.seedstack.shed</groupId>
            <artifactId>shed</artifactId>
        </dependency>

        <!-- Coffig -->
        <dependency>
            <groupId>org.seedstack.coffig</groupId>
            <artifactId>coffig</artifactId>
        </dependency>

        <!-- Seed -->
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-rest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-rest-jersey2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-rest-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-security-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing-specs</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing-junit4</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing-arquillian</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-undertow</artifactId>
        </dependency>

        <!-- Business -->
        <dependency>
            <groupId>org.seedstack.business</groupId>
            <artifactId>business-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.business</groupId>
            <artifactId>business-core</artifactId>
        </dependency>

        <!-- Audit add-on -->
        <dependency>
            <groupId>org.seedstack.addons.audit</groupId>
            <artifactId>audit-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.audit</groupId>
            <artifactId>audit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.audit</groupId>
            <artifactId>audit-logback</artifactId>
        </dependency>

        <!-- AWS add-on -->
        <dependency>
            <groupId>org.seedstack.addons.aws</groupId>
            <artifactId>aws-lambda</artifactId>
        </dependency>

        <!-- CCI add-on -->
        <dependency>
            <groupId>org.seedstack.addons.cci</groupId>
            <artifactId>cci</artifactId>
        </dependency>

        <!-- Consul add-on -->
        <dependency>
            <groupId>org.seedstack.addons.consul</groupId>
            <artifactId>consul</artifactId>
        </dependency>

        <!-- CRUD add-on -->
        <dependency>
            <groupId>org.seedstack.addons.crud</groupId>
            <artifactId>crud-rest</artifactId>
        </dependency>

        <!-- Data security add-on -->
        <dependency>
            <groupId>org.seedstack.addons.datasecurity</groupId>
            <artifactId>data-security</artifactId>
        </dependency>

        <!-- ElasticSearch add-on -->
        <dependency>
            <groupId>org.seedstack.addons.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

        <!-- OpenFeign add-on -->
        <dependency>
            <groupId>org.seedstack.addons.feign</groupId>
            <artifactId>feign</artifactId>
        </dependency>

        <!-- Flyway add-on -->
        <dependency>
            <groupId>org.seedstack.addons.flyway</groupId>
            <artifactId>flyway</artifactId>
        </dependency>

        <!-- I18n add-on -->
        <dependency>
            <groupId>org.seedstack.addons.i18n</groupId>
            <artifactId>i18n-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.i18n</groupId>
            <artifactId>i18n-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.i18n</groupId>
            <artifactId>i18n-rest</artifactId>
        </dependency>

        <!-- IO add-on -->
        <dependency>
            <groupId>org.seedstack.addons.io</groupId>
            <artifactId>io-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.io</groupId>
            <artifactId>io-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.io</groupId>
            <artifactId>io-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.io</groupId>
            <artifactId>io-supercsv</artifactId>
        </dependency>

        <!-- Javamail add-on -->
        <dependency>
            <groupId>org.seedstack.addons.javamail</groupId>
            <artifactId>javamail</artifactId>
        </dependency>

        <!-- JCache add-on -->
        <dependency>
            <groupId>org.seedstack.addons.jcache</groupId>
            <artifactId>jcache</artifactId>
        </dependency>

        <!-- JDBC add-on -->
        <dependency>
            <groupId>org.seedstack.addons.jdbc</groupId>
            <artifactId>jdbc</artifactId>
        </dependency>

        <!-- JMH add-on -->
        <dependency>
            <groupId>org.seedstack.addons.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.jmh</groupId>
            <artifactId>jmh-launcher</artifactId>
        </dependency>

        <!-- JMS add-on -->
        <dependency>
            <groupId>org.seedstack.addons.jms</groupId>
            <artifactId>jms</artifactId>
        </dependency>

        <!-- JPA add-on -->
        <dependency>
            <groupId>org.seedstack.addons.jpa</groupId>
            <artifactId>jpa</artifactId>
        </dependency>

        <!-- Kafka add-on -->
        <dependency>
            <groupId>org.seedstack.addons.kafka</groupId>
            <artifactId>kafka</artifactId>
        </dependency>

        <!-- LDAP add-on -->
        <dependency>
            <groupId>org.seedstack.addons.ldap</groupId>
            <artifactId>ldap</artifactId>
        </dependency>

        <!-- Metrics add-on -->
        <dependency>
            <groupId>org.seedstack.addons.metrics</groupId>
            <artifactId>metrics</artifactId>
        </dependency>

        <!-- ModelMapper add-on -->
        <dependency>
            <groupId>org.seedstack.addons.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>

        <!-- MongoDB add-on -->
        <dependency>
            <groupId>org.seedstack.addons.mongodb</groupId>
            <artifactId>mongodb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.mongodb</groupId>
            <artifactId>mongodb-morphia</artifactId>
        </dependency>

        <!-- Monitoring add-on -->
        <dependency>
            <groupId>org.seedstack.addons.monitoring</groupId>
            <artifactId>monitoring-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.monitoring</groupId>
            <artifactId>monitoring-mqtt</artifactId>
        </dependency>

        <!-- MQTT add-on -->
        <dependency>
            <groupId>org.seedstack.addons.mqtt</groupId>
            <artifactId>mqtt</artifactId>
        </dependency>

        <!-- Netflix add-on -->
        <dependency>
            <groupId>org.seedstack.addons.netflix</groupId>
            <artifactId>netflix-hystrix</artifactId>
        </dependency>

        <!-- OAuth add-on -->
        <dependency>
            <groupId>org.seedstack.addons.oauth</groupId>
            <artifactId>oauth</artifactId>
        </dependency>

        <!-- Neo4j add-on -->
        <dependency>
            <groupId>org.seedstack.addons.neo4j</groupId>
            <artifactId>neo4j</artifactId>
        </dependency>

        <!-- Redis add-on -->
        <dependency>
            <groupId>org.seedstack.addons.redis</groupId>
            <artifactId>redis</artifactId>
        </dependency>

        <!-- Scheduling add-on -->
        <dependency>
            <groupId>org.seedstack.addons.scheduling</groupId>
            <artifactId>scheduling</artifactId>
        </dependency>

        <!-- Shell add-on -->
        <dependency>
            <groupId>org.seedstack.addons.shell</groupId>
            <artifactId>shell</artifactId>
        </dependency>

        <!-- Solr add-on -->
        <dependency>
            <groupId>org.seedstack.addons.solr</groupId>
            <artifactId>solr</artifactId>
        </dependency>

        <!-- Spring bridge add-on -->
        <dependency>
            <groupId>org.seedstack.addons.spring</groupId>
            <artifactId>spring-bridge-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.spring</groupId>
            <artifactId>spring-bridge-batch</artifactId>
        </dependency>

        <!-- Swagger add-on -->
        <dependency>
            <groupId>org.seedstack.addons.swagger</groupId>
            <artifactId>swagger</artifactId>
        </dependency>

        <!-- W20 bridge add-on -->
        <dependency>
            <groupId>org.seedstack.addons.w20</groupId>
            <artifactId>w20-bridge-specs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.w20</groupId>
            <artifactId>w20-bridge-rest</artifactId>
        </dependency>

        <!-- Web bridge add-on -->
        <dependency>
            <groupId>org.seedstack.addons.web</groupId>
            <artifactId>web-bridge</artifactId>
        </dependency>

        <!--  Web-services add-on -->
        <dependency>
            <groupId>org.seedstack.addons.ws</groupId>
            <artifactId>web-services-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.ws</groupId>
            <artifactId>web-services-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.ws</groupId>
            <artifactId>web-services-web</artifactId>
        </dependency>
    </dependencies>
</project>
